<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css">
    <title>Login</title>
</head>
<body>
    <div id="tudo">
        <form id="formulario">
            <input type="text" placeholder="Nome de usuario" class="input">
            <input type="password" placeholder="Senha" class="input">
            <input type="button" value="Fazer login" id="button">
            <div id="buttons">
               <input type="button" value="Criar conta" id="buttonad">
               <input type="button" value="Pular login" id="buttonad">
            </div>
                
        </form>
    </div>
</body>
</html>